<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.EncadrementController">
   <children>
      <ImageView fitHeight="133.0" fitWidth="731.0" pickOnBounds="true">
         <image>
            <Image url="@../images/netsupport2.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="146.0" text="Matricule Enseignant:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="188.0" text=" Date Debut:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="465.0" layoutY="218.0" text="Theme:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="181.0" text="Type:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="373.0" layoutY="145.0" text="Matricule Etudiant:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="228.0" text="Date Fin:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="matriculeENTF" layoutX="184.0" layoutY="141.0" prefHeight="31.0" prefWidth="178.0" promptText="Matricule Enseignant" />
      <TextField fx:id="datedebutTF" layoutX="184.0" layoutY="180.0" prefHeight="31.0" prefWidth="178.0" promptText=" Date Debut" />
      <TextField fx:id="datefinTF" layoutX="183.0" layoutY="218.0" prefHeight="31.0" prefWidth="178.0" promptText="Date Fin" />
      <TextField fx:id="themeTF" layoutX="524.0" layoutY="209.0" prefHeight="31.0" prefWidth="178.0" promptText="Theme" />
      <TextField fx:id="matriculeETTF" layoutX="521.0" layoutY="138.0" prefHeight="31.0" prefWidth="178.0" promptText="Matricule Etudiant" />
      <TableView fx:id="tableview" layoutY="259.0" onMouseClicked="#tableviewMouseClicked" prefHeight="191.0" prefWidth="734.0">
        <columns>
          <TableColumn fx:id="matriculeENCL" prefWidth="163.0" text="Matricule Enseignant" />
          <TableColumn fx:id="matriculeETCL" minWidth="0.0" prefWidth="147.0" text="Matricule Etudiant" />
            <TableColumn fx:id="typeCL" prefWidth="66.0" text="Type" />
            <TableColumn fx:id="themeCL" prefWidth="119.0" text="Theme" />
            <TableColumn fx:id="datedebutCL" prefWidth="99.0" text="Date Debut" />
            <TableColumn fx:id="datefinCL" prefWidth="89.0" text="Date Fin" />
            <TableColumn fx:id="noteCL" prefWidth="51.0" text="Note" />
        </columns>
      </TableView>
      <Button layoutX="44.0" layoutY="461.0" mnemonicParsing="false" onAction="#ajouterBT" prefHeight="38.0" prefWidth="148.0" text="Creer" />
      <Button layoutX="398.0" layoutY="461.0" mnemonicParsing="false" onAction="#cloturerBT" prefHeight="38.0" prefWidth="148.0" text="Cloturer" />
      <Button layoutX="225.0" layoutY="461.0" mnemonicParsing="false" onAction="#modifierBT" prefHeight="38.0" prefWidth="148.0" text="Modifier" />
      <ComboBox fx:id="typeCB" layoutX="526.0" layoutY="176.0" prefWidth="150.0" />
      <Button layoutX="565.0" layoutY="461.0" mnemonicParsing="false" onAction="#Quitter" prefHeight="38.0" prefWidth="148.0" text="Quitter" />
   </children>
</AnchorPane>
